# Plugin info
plugin.name = browser
plugin.version = 1.0.0
plugin.description = Lider Browser Plugin
plugin.machine.oriented = false
plugin.user.oriented = true
plugin.policy.plugin = true
plugin.x.based = false